<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:hint="New name Device"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="93dp"
        android:text="OK"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btCancelUpdate"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btUpdate"
        android:layout_marginEnd="20dp"
        android:text="Cancel"
        android:textSize="24sp" />

</RelativeLayout>